# choco

src/chocolatey/: chocolatey.csproj
src/chocolatey.resources/: chocolatey.resources.csproj
src/chocolatey.resources/Properties/: AssemblyInfo.cs
src/chocolatey/infrastructure.app/: ApplicationParameters.cs
src/chocolatey/infrastructure.app/configuration/: ConfigFileApiKeySetting.cs  ConfigFileConfigSetting.cs  ConfigFileFeatureSetting.cs  ConfigFileSettings.cs  ConfigFileSourceSetting.cs
src/chocolatey/infrastructure.app/nuget/: ChocolateyNugetLogger.cs  NugetCommon.cs
src/chocolatey/infrastructure.app/registration/: ContainerBinding.cs
src/chocolatey/infrastructure.app/runners/: GenericRunner.cs
src/chocolatey/infrastructure.app/services/: PowershellService.cs
src/chocolatey/infrastructure.app/utility/: HashCode.cs
src/chocolatey/infrastructure/cryptography/: CryptoHashProvider.cs
src/chocolatey/infrastructure/licensing/: LicenseValidation.cs
src/chocolatey/infrastructure/logging/: Log4NetAppenderConfiguration.cs  Log4NetLog.cs
src/chocolatey/infrastructure/registration/: SimpleInjectorContainerResolutionBehavior.cs
