<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>chocolatey</RootNamespace>
    <AssemblyName>chocolatey</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <PackageId>chocolatey.core</PackageId>

    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'ReleaseOfficial|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\ReleaseOfficial\</OutputPath>
    <DefineConstants>TRACE;FORCE_CHOCOLATEY_OFFICIAL_KEY</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DocumentationFile>bin\Release\chocolatey.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="C:\Program Files (x86)\dotnet\shared\Microsoft.WindowsDesktop.App\3.1.1\WindowsBase.dll"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AlphaFS" Version="2.2.6" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Web.Xdt" Version="3.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="Rhino.Licensing" Version="1.3.0" />
    <PackageReference Include="SimpleInjector" Version="4.9.0" />
    <PackageReference Include="System.Management.Automation" Version="6.2.4" />
    <PackageReference Include="System.Reactive.Linq" Version="4.3.2" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.7.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.7.0" />
    <PackageReference Include="System.Threading.AccessControl" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SolutionVersion.cs">
      <Link>Properties\SolutionVersion.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="infrastructure\logging\log4net.config.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="infrastructure.app\configuration\chocolatey.config">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\docs\logo\chocolatey.ico">
      <Link>Properties\chocolatey.ico</Link>
    </None>
  </ItemGroup>
  <Choose>
    <When Condition=" '$(Configuration)' != 'NoResources' ">
      <ItemGroup>
        <ProjectReference Include="..\chocolatey.resources\chocolatey.resources.csproj">
          <Project>{AF584111-FE32-448D-A1D0-63217AF8B43C}</Project>
          <Name>chocolatey.resources</Name>
        </ProjectReference>
      </ItemGroup>
    </When>
  </Choose>
  <ItemGroup>
    <EmbeddedResource Include="infrastructure\logging\log4net.nocolor.config.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="infrastructure\logging\log4net.mono.config.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="infrastructure\logging\log4net.mono.nocolor.config.xml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NuGet.Core">
      <HintPath>..\..\lib\NuGet-Chocolatey\NuGet.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>